<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TODO</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: black;
      }

      .to {
        background-color: blue;
        height: 50px;
        display: flex;
        justify-content: center;
        color: aliceblue;
        margin: 0;
        padding: 0;
        font-family: "Poppins", sans-serif;
      }
      h2 {
        margin-top: 10px;
      }
      .do {
        display: flex;
        justify-content: center;
        margin-top: 60px;
        background-color: black;
      }
      input {
        height: 30px;
      }
      #name {
        margin: 5px;
        border-radius: 5px;
        border: 1px solid black;
        padding: 5px;
      }
      #email {
        margin: 5px;
        border-radius: 5px;
        border: 1px solid black;
        padding: 5px;
      }
      input[type="submit"] {
        margin: 5px;
        height: 40px;
        border-radius: 5px;
        border: 1px solid transparent;
        background-color: blue;
        color: aliceblue;
        width: 50px;
        padding: 5px;
      }
      .cardcontainer {
        width: 1200px;
        height: 400px;
        /* border: 4px solid rebeccapurple; */
        margin: 60px;
        display: flex;
        flex-wrap: wrap;
        gap: 2rem;
      }

      .newcard {
        width: 250px;
        height: 100px;
        border: 1px solid transparent;
        background-color: blue;
        margin: 10px;
        border-radius: 5px;
        color: aliceblue;
        position: relative;
      }

      .ntext {
        padding: 5px;
        padding-top: 10px;
        height: 30px;
      }
      .etext {
        padding: 5px;
        padding-top: 10px;
      }
      .del {
        position: absolute;
        top: 10px;
        right: 10px;
        background-color: transparent;
        border: 1px solid transparent;
        font-size: 20px;
      }
      .hrr {
        border: 1px solid black;
      }

      .btn:hover {
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="to">
      <h2>MY @Mail Book</h2>
    </div>
    <div class="do">
      <input type="text" id="name" placeholder="  NAME" required />
      <input type="email" id="email" placeholder="  Enter email" required />
      <input type="submit" value="submit" class="btn" />
    </div>
    <div class="cardcontainer"></div>

    <script src="index.js"></script>
  </body>
</html>
